

#context-path
server.servlet.context-path=/shine
#tomcat port
server.port=8582


# jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/mainpage/
spring.mvc.view.suffix=.jsp

#DB 연결정보
spring.datasource.url=project-db-campus.smhrd.com
spring.datasource.username=royal
spring.datasource.password=r1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
