# AboutShineThridTeam

./: .project  README.md  build.gradle  settings.gradle
aboutshinethirdteam/: package-lock.json  package.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shine/: AlarmActivity.kt  ApiService.kt  BaordVO.kt  BoardAdapter.kt  BoardWriteActivity.kt  ChatDetailActivity.kt  DataPard.kt  FirstActivity.kt  ImageUploadResponse.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MainPage.kt  MyPushService.kt  MypageModifyActivity.kt  ShineMember.kt  SplashActivity.kt  VolleyMultipartRequestCallback.kt  chat_fm.kt  main_fm.kt  mypage_fm.kt  mypost_fm.kt  post_fm.kt  postdetail_fm.kt
app/src/main/java/com/example/shine/Adapter/: AlarmAdapter.kt  BoardAdapter.kt  ChatAdapter.kt  CommentAdapter.kt  MyPushService.kt
app/src/main/java/com/example/shine/Fragment/: Chat_fm.kt  Main_fm.kt  Mypage_fm.kt  Mypost_fm.kt  Post_fm.kt  Postdetail_fm.kt
app/src/main/java/com/example/shine/VO/: AlarmVO.kt  BaordVO.kt  ChatVO.kt  CommentVO.kt  CommuVO.kt  LoginMember.kt  ParamsVO.kt  PowerVO.kt  ShineMember.kt
app/src/main/res/drawable/: background_talk_mine.xml  baseline_create_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_library_books_24.xml  baseline_room_24.xml  baseline_send_24.xml  chat.xml  color.xml  imageadd.xml  memberetc.xml  memberwrite.xml  mypage.xml  post.xml  round.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board_write.xml  activity_chat_detail.xml  activity_first.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mypage_modify.xml  activity_mypost_fm.xml  activity_splash.xml  alarm.xml  alarm_list.xml  board_list.xml  chat.xml  chat_list.xml  chat_list2.xml  comment.xml  fragment_chat_fm.xml  fragment_main_fm.xml  fragment_mypage_fm.xml  fragment_mypost_fm.xml  fragment_post_fm.xml  fragment_postdetail_fm.xml  mypost_list.xml
app/src/main/res/menu/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/js/: sh-highChart-liveData.js  sh-highchart-pages-team.js  sh-main-windy.js
gradle/wrapper/: gradle-wrapper.properties
html/basic/: basic.html
html/community/: chat.html  community-detail.html  community-form.html  community.html
html/main/: forgot-password.html  join.html  login.html  main.html
royal/: pom.xml
teamroyal/: .project  pom.xml
새 폴더/: pages-profile-list.html
(+184 files in other folders)
