plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // firebase
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.shine'
    compileSdk 33

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.example.shine"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'com.google.firebase:firebase-admin:6.8.1'
//    implementation group: 'com.squareup.okhttp3', name:'okhttp3', version:'4.2.2'

//    //firebase
 implementation platform('com.google.firebase:firebase-bom:32.4.0')
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.9'
//
//    // firebase auth
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
//
//   //firebase messaging
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.4.0'
//
//
////    // firebase의 database에 접근하려면
//    implementation 'com.google.firebase:firebase-database-ktx:20'
//
////    // firebase의 storage사용
//    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'
}

apply plugin: 'com.google.gms.google-services'